@use '../../assets/styles/utils' as *;

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 6rem 0 0;

  @include media('<=975px') {
    padding: 4rem 0 0;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.75rem;
    text-align: center;
    margin: auto;
  }

  .body {
    position: relative;
    padding: 0 0 3rem;

    @include media('<=425px') {
      padding: 0;
    }
  }

  .footer {
    width: 100%;
    text-align: center;
    padding: 5rem 0;

    @include media('<=975px') {
      padding: 2rem 0;
    }

    >div {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.75rem;
      height: 100%;
      text-align: center;

      @include media('<=1366px') {
        gap: 1.5rem;
      }

      @include media('<=975px') {
        gap: 1.25rem;
      }

      @include media('<=425px') {
        gap: 1rem;
      }
    }
  }

  // section specific elements
  &.treatments {
    background-color: var(--c-cream-50);

    .header {
      width: min(670px, 90%);
    }

    .footer {
      background-color: var(--c-cream-400);
    }
  }

  &.personalised {
    background-color: var(--c-green-50);

    .body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: min(1300px, 95%);
      margin: auto;

      @include media('<=653px') {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
      }

      .img {
        // width: 50%;

        // img {
        //   width: 100%;
        //   // height: 100%;
        // }
        
        >div {
          width: 100%;
          height: 100%;
          background: url(../../assets/images/undestand-banner.png);
          background-repeat: no-repeat;
          background-position: top center;
          background-size: cover;
        }
      }

      .content {
        // width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        text-align: center;
        background-color: var(--c-neutral-50);
        padding: 2rem 0;

        article {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: min(450px, 80%);
        }
      }

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        list-style-type: none;
        gap: 2rem 1rem;
        align-items: center;

        li {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }

    .footer {
      background-color: var(--c-green-400);

      >div>div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }

  &.difference {
    background-color: var(--c-neutral-50);

    h1 {
      width: max-content;
    }

    .difference_inner {
      display: grid;
      grid-template-columns: 0.85fr 1.15fr;
      gap: 2rem;
      padding-bottom: 3rem;
      
      @include media('<=653px') {
        grid-template-columns: 1fr;
        // grid-template-rows: 0.5fr 1fr;
      }
    }

    .body {
      padding: 0;
      padding-left: 2rem;
      @include media('<=653px') {
        padding-left: 0;
      }
    }

    .footer {
      background-color: var(--c-blue-200);
    }
  }
}